### direct log messages to stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c.%M()]:%c{1}.java %L - %m%n  
  
### direct log messages to myfile ###  
log4j.appender.myThreadfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.myThreadfile.file = D:/logs/log.txt
log4j.appender.myThreadfile.datePattern='.'yyyy-MM-dd  
log4j.appender.myThreadfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.myThreadfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%c.%M()]:%c{1}.java %L - %m%n  
  
### direct log myThreadfile to stdout ###  
log4j.appender.myThreadfile=com.cmall.temp.ThreadDailyRollingAppender
log4j.appender.myThreadfile.maxFileSize=60  
log4j.appender.myThreadfile.maxThreadSize=5  
log4j.appender.myThreadfile.filePath=D:/logs/mylog
log4j.appender.myThreadfile.threadLogFileName=test.log
log4j.appender.myThreadfile.datePattern='.'yyyy-MM-dd  
log4j.appender.myThreadfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.myThreadfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c.%M()]:%c{1}.java %L - %m%n  

### set log levels - for more verbose logging change 'info' to 'debug' ###  
log4j.rootLogger=info, stdout,myThreadfile
#myThreadfile  
log4j.logger.com.demo.hello.provider.log_test=info, stdout,myThreadfile