deviceName_meizu=85GBBMA2353T
deviceName_huawei=022TAS7N51009853
deviceName_oppo=NFNNP78T99999999
deviceName_redmi=fd327d02
appPackage=com.play.android
appActivity=com.play.android.activity.SplashActivity